spring.application.name=librarysystem
spring.datasource.url=jdbc:mysql://localhost:3306/librarysystem
spring.datasource.username=rafaela
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.static-locations=classpath:/static/,classpath:/public/
#spring.jpa.show-sql=true